<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Magazin_ElectroniceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Magazin_Electronice.dbo.Bill' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="IDOrder" />
      <PropertyRef Name="Bill_status" />
      <PropertyRef Name="Payment_date" />
      <PropertyRef Name="Bill_amount" />
    </Key>
    <Property Name="IDOrder" Type="int" Nullable="false" />
    <Property Name="Bill_status" Type="bit" Nullable="false" />
    <Property Name="Payment_date" Type="date" Nullable="false" />
    <Property Name="Bill_amount" Type="money" Nullable="false" />
    <Property Name="DetaliiBill" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CategorieProduse">
    <Key>
      <PropertyRef Name="IDCategorie" />
    </Key>
    <Property Name="IDCategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denumire" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Costumer">
    <Key>
      <PropertyRef Name="IDCostumer" />
    </Key>
    <Property Name="IDCostumer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="login_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Magazin_Electronice.dbo.Inventar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Inventar">
    <Key>
      <PropertyRef Name="IDProdus" />
      <PropertyRef Name="Cantitate" />
      <PropertyRef Name="PretUnitar" />
    </Key>
    <Property Name="IDProdus" Type="int" Nullable="false" />
    <Property Name="Cantitate" Type="int" Nullable="false" />
    <Property Name="PretUnitar" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="IDOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCostumer" Type="int" Nullable="false" />
    <Property Name="IDProdus" Type="int" Nullable="false" />
    <Property Name="DataPlasareComanda" Type="date" Nullable="false" />
    <Property Name="Order_quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Produse">
    <Key>
      <PropertyRef Name="IDProdus" />
    </Key>
    <Property Name="IDProdus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denumire" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDCategorie" Type="int" Nullable="false" />
    <Property Name="DescriereProdus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bill__IDOrder__300424B4">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="IDOrder" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventar__IDProd__2E1BDC42">
    <End Role="Produse" Type="Self.Produse" Multiplicity="1" />
    <End Role="Inventar" Type="Self.Inventar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produse">
        <PropertyRef Name="IDProdus" />
      </Principal>
      <Dependent Role="Inventar">
        <PropertyRef Name="IDProdus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IDCostum__2B3F6F97">
    <End Role="Costumer" Type="Self.Costumer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumer">
        <PropertyRef Name="IDCostumer" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IDCostumer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IDProdus__2C3393D0">
    <End Role="Produse" Type="Self.Produse" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produse">
        <PropertyRef Name="IDProdus" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IDProdus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produse__IDCateg__286302EC">
    <End Role="CategorieProduse" Type="Self.CategorieProduse" Multiplicity="1" />
    <End Role="Produse" Type="Self.Produse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategorieProduse">
        <PropertyRef Name="IDCategorie" />
      </Principal>
      <Dependent Role="Produse">
        <PropertyRef Name="IDCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Magazin_ElectroniceModelStoreContainer">
    <EntitySet Name="CategorieProduse" EntityType="Self.CategorieProduse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Costumer" EntityType="Self.Costumer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produse" EntityType="Self.Produse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Bill].[IDOrder] AS [IDOrder], 
    [Bill].[Bill_status] AS [Bill_status], 
    [Bill].[Payment_date] AS [Payment_date], 
    [Bill].[Bill_amount] AS [Bill_amount], 
    [Bill].[DetaliiBill] AS [DetaliiBill]
    FROM [dbo].[Bill] AS [Bill]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Inventar" EntityType="Self.Inventar" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Inventar].[IDProdus] AS [IDProdus], 
    [Inventar].[Cantitate] AS [Cantitate], 
    [Inventar].[PretUnitar] AS [PretUnitar]
    FROM [dbo].[Inventar] AS [Inventar]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Bill__IDOrder__300424B4" Association="Self.FK__Bill__IDOrder__300424B4">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventar__IDProd__2E1BDC42" Association="Self.FK__Inventar__IDProd__2E1BDC42">
      <End Role="Produse" EntitySet="Produse" />
      <End Role="Inventar" EntitySet="Inventar" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IDCostum__2B3F6F97" Association="Self.FK__Orders__IDCostum__2B3F6F97">
      <End Role="Costumer" EntitySet="Costumer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IDProdus__2C3393D0" Association="Self.FK__Orders__IDProdus__2C3393D0">
      <End Role="Produse" EntitySet="Produse" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Produse__IDCateg__286302EC" Association="Self.FK__Produse__IDCateg__286302EC">
      <End Role="CategorieProduse" EntitySet="CategorieProduse" />
      <End Role="Produse" EntitySet="Produse" />
    </AssociationSet>
  </EntityContainer>
</Schema>