<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Magazin_ElectroniceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategorieProduse">
    <Key>
      <PropertyRef Name="IDCategorie" />
    </Key>
    <Property Name="IDCategorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Denumire" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Produses" Relationship="Self.FK__Produse__IDCateg__286302EC" FromRole="CategorieProduse" ToRole="Produse" />
  </EntityType>
  <EntityType Name="Costumer">
    <Key>
      <PropertyRef Name="IDCostumer" />
    </Key>
    <Property Name="IDCostumer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__IDCostum__2B3F6F97" FromRole="Costumer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="IDOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCostumer" Type="Int32" Nullable="false" />
    <Property Name="IDProdus" Type="Int32" Nullable="false" />
    <Property Name="DataPlasareComanda" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Order_quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Costumer" Relationship="Self.FK__Orders__IDCostum__2B3F6F97" FromRole="Orders" ToRole="Costumer" />
    <NavigationProperty Name="Produse" Relationship="Self.FK__Orders__IDProdus__2C3393D0" FromRole="Orders" ToRole="Produse" />
    <NavigationProperty Name="Bills" Relationship="Magazin_ElectroniceModel.FK__Bill__IDOrder__31EC6D26" FromRole="Order" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Produse">
    <Key>
      <PropertyRef Name="IDProdus" />
    </Key>
    <Property Name="IDProdus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Denumire" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDCategorie" Type="Int32" Nullable="false" />
    <Property Name="DescriereProdus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CategorieProduse" Relationship="Self.FK__Produse__IDCateg__286302EC" FromRole="Produse" ToRole="CategorieProduse" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__IDProdus__2C3393D0" FromRole="Produse" ToRole="Orders" />
    <NavigationProperty Name="Inventars" Relationship="Self.FK__Inventar__IDProd__2E1BDC42" FromRole="Produse" ToRole="Inventar" />
  </EntityType>
  <EntityType Name="Inventar">
    <Key>
      <PropertyRef Name="IDInventar" />
    </Key>
    <Property Name="IDProdus" Type="Int32" Nullable="false" />
    <Property Name="Cantitate" Type="Int32" Nullable="false" />
    <Property Name="PretUnitar" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Produse" Relationship="Self.FK__Inventar__IDProd__2E1BDC42" FromRole="Inventar" ToRole="Produse" />
    <Property Name="IDInventar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK__Produse__IDCateg__286302EC">
    <End Role="CategorieProduse" Type="Self.CategorieProduse" Multiplicity="1" />
    <End Role="Produse" Type="Self.Produse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategorieProduse">
        <PropertyRef Name="IDCategorie" />
      </Principal>
      <Dependent Role="Produse">
        <PropertyRef Name="IDCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IDCostum__2B3F6F97">
    <End Role="Costumer" Type="Self.Costumer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumer">
        <PropertyRef Name="IDCostumer" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IDCostumer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IDProdus__2C3393D0">
    <End Role="Produse" Type="Self.Produse" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produse">
        <PropertyRef Name="IDProdus" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IDProdus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventar__IDProd__2E1BDC42">
    <End Role="Produse" Type="Self.Produse" Multiplicity="1" />
    <End Role="Inventar" Type="Self.Inventar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produse">
        <PropertyRef Name="IDProdus" />
      </Principal>
      <Dependent Role="Inventar">
        <PropertyRef Name="IDProdus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Magazin_ElectroniceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategorieProduses" EntityType="Self.CategorieProduse" />
    <EntitySet Name="Costumers" EntityType="Self.Costumer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Produses" EntityType="Self.Produse" />
    <EntitySet Name="Inventars" EntityType="Self.Inventar" />
    <AssociationSet Name="FK__Produse__IDCateg__286302EC" Association="Self.FK__Produse__IDCateg__286302EC">
      <End Role="CategorieProduse" EntitySet="CategorieProduses" />
      <End Role="Produse" EntitySet="Produses" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IDCostum__2B3F6F97" Association="Self.FK__Orders__IDCostum__2B3F6F97">
      <End Role="Costumer" EntitySet="Costumers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IDProdus__2C3393D0" Association="Self.FK__Orders__IDProdus__2C3393D0">
      <End Role="Produse" EntitySet="Produses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventar__IDProd__2E1BDC42" Association="Self.FK__Inventar__IDProd__2E1BDC42">
      <End Role="Produse" EntitySet="Produses" />
      <End Role="Inventar" EntitySet="Inventars" />
    </AssociationSet>
    <EntitySet Name="Bills" EntityType="Magazin_ElectroniceModel.Bill" />
    <AssociationSet Name="FK__Bill__IDOrder__31EC6D26" Association="Magazin_ElectroniceModel.FK__Bill__IDOrder__31EC6D26">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="IDBill" />
    </Key>
    <Property Name="IDBill" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDOrder" Type="Int32" Nullable="false" />
    <Property Name="Bill_status" Type="Boolean" Nullable="false" />
    <Property Name="Payment_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Bill_amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DetaliiBill" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Magazin_ElectroniceModel.FK__Bill__IDOrder__31EC6D26" FromRole="Bill" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Bill__IDOrder__31EC6D26">
    <End Type="Magazin_ElectroniceModel.Order" Role="Order" Multiplicity="1" />
    <End Type="Magazin_ElectroniceModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="IDOrder" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>