
FD:\anul 3\ABD\MagazinElectronic\ABD\App.xaml;;
FD:\anul 3\ABD\MagazinElectronic\ABD\AdminMenu.xaml;;
FD:\anul 3\ABD\MagazinElectronic\ABD\Cart.xaml;;
FD:\anul 3\ABD\MagazinElectronic\ABD\CreateAccount.xaml;;
FD:\anul 3\ABD\MagazinElectronic\ABD\InsertCategorie.xaml;;
FD:\anul 3\ABD\MagazinElectronic\ABD\InsertProduse.xaml;;
FD:\anul 3\ABD\MagazinElectronic\ABD\Inventar.xaml;;
FD:\anul 3\ABD\MagazinElectronic\ABD\ItemSelected.xaml;;
FD:\anul 3\ABD\MagazinElectronic\ABD\ListItem.xaml;;
FD:\anul 3\ABD\MagazinElectronic\ABD\Login.xaml;;
FD:\anul 3\ABD\MagazinElectronic\ABD\MainWindow.xaml;;

