
FC:\Users\stefa\OneDrive\Documents\GitHub\ABD-1\App.xaml;;
FC:\Users\stefa\OneDrive\Documents\GitHub\ABD-1\AdminMenu.xaml;;
FC:\Users\stefa\OneDrive\Documents\GitHub\ABD-1\CreateAccount.xaml;;
FC:\Users\stefa\OneDrive\Documents\GitHub\ABD-1\InsertCategorie.xaml;;
FC:\Users\stefa\OneDrive\Documents\GitHub\ABD-1\InsertProduse.xaml;;
FC:\Users\stefa\OneDrive\Documents\GitHub\ABD-1\Inventar.xaml;;
FC:\Users\stefa\OneDrive\Documents\GitHub\ABD-1\ListItem.xaml;;
FC:\Users\stefa\OneDrive\Documents\GitHub\ABD-1\Login.xaml;;
FC:\Users\stefa\OneDrive\Documents\GitHub\ABD-1\MainWindow.xaml;;

